= minitest-libnotify

Test notifier for minitest[https://github.com/seattlerb/minitest] via libnotify[https://github.com/splattael/libnotify].

Source[http://github.com/splattael/minitest-libnotify] |
RDoc[http://rdoc.info/github/splattael/minitest-libnotify/master/file/README.rdoc]

== Usage

  require 'minitest/autorun'
  require 'minitest/libnotify'

== Installation

  gem install minitest-libnotify

== Authors

* Peter Suschlik (http://github.com/splattael)

== License

MIT License[http://www.opensource.org/licenses/mit-license.php]

== TODO

* Write tests
